//
// Buttons
// --------------------------------------------------
.btn-outline {
    background-color: transparent;
    border-color: rgba(255, 255, 255, 0.5);
    color: #FFFFFF;
    font-size: inherit;
    font-weight: 500;
    margin-bottom: 15px;
    margin-top: 15px;
    padding: 18px 24px;
    transition: all 0.1s ease-in-out 0s;
}
.btn-outline:hover, .btn-outline:active {
    background-color: #fff;
    border-color: #fff;
    color: @brand-primary;
}