.jumbotron {
    h1 {display: inline;}
    h2 {
        font-size: (@font-size-base * 4.5);
        line-height: 1;
    } 
}
.layout-boxed .jumbotron {
    padding-left:  (@jumbotron-padding / 4);
    padding-right: (@jumbotron-padding / 4);   
    padding-top:    (@jumbotron-padding );
    padding-bottom: (@jumbotron-padding );
 }