.navbar {
    margin-bottom: 0px!important;
    .navbar-header {
        padding-left: 0;
        padding-right: 0;}
    .navbar-brand {
    h1,h2 {
        font-size: 38px;
        margin-bottom: 0;
        margin-top: 10px;
    }
    span { margin-bottom: 25px;}
    }
    .nav {
        li a {
            text-transform: uppercase;
        }
    } 
}
header ul.nav li.dropdown:hover > ul.dropdown-menu {display: block;}
.dropdown-submenu {
    position: relative;
}
.dropdown-submenu>.dropdown-menu {
	top: 0;
	left: 100%;
	margin-top: -6px;
	margin-left: -1px;

}
.dropdown-submenu:hover>.dropdown-menu {
	display: block;
}
.dropdown-submenu>a:after {
	display: block;
	content: " ";
	float: right;
	width: 0;
	height: 0;
	border-color: transparent;
	border-style: solid;
	border-width: 5px 0 5px 5px;
	border-left-color: #cccccc;
	margin-top: 5px;
	margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
	border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
	float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
	left: -100%;
	margin-left: 10px;
}
@media screen and (min-width: @grid-float-breakpoint) {
    .navbar-nav {
    float: right;
    // undo margin to make nav extend full height of navbar
    margin-bottom: 35px;
    margin-top: 35px;
   }
}