.pricing-table {
    .text-center();
    th {.text-center();}
    .panel {
        border-width: 3px;
    }
    .panel-heading,
    .btn
    {
        text-transform: uppercase;
    }   
    .featured{
        margin-top: -10px;    
        .panel-heading {padding: 20px 0;}
    }
}