//
// Ribbon
// --------------------------------------------------
.text-vertical {
  -webkit-transform: rotate(90deg); 
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
  writing-mode: e("tb-lr\0/") !important;
  writing-mode: lr-tb !important;
}
.ribbon {
    display: block;
    color: #fff;
    background-color: @link-color;
    padding: 2px 5px;
    position: absolute;
    top: 50%;
    min-width: 40px;
    text-decoration: none;
    &:hover {
      text-decoration: none;
      color: #fff;
    }
    
    
    &.ribbon-right{    
      right: 0;
      margin-right: -6px;
      .box-shadow(-1px 1px 2px rgba(0,0,0,0.5));
      &:after {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border-width: 0 6px 10px 0;
        border-style: solid;
        border-color: darken(@link-color,8%) transparent;
        top: -10px;
        right: 0;
  
      }
    }


    &.ribbon-left {
      left: 0;
      margin-left: -6px;
      .box-shadow(1px 1px 2px rgba(0,0,0,0.5));
      &:after {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        top: -10px;
        left: 0;
        border-width: 0 0 10px 6px;
        border-style: solid;
        border-color: darken(@link-color,8%) transparent;
  
      }
    }

    &.ribbon-top {
      right: 10%;
      top: e("-2px\0/") !important;
      top: 16px !important;
      min-height: @line-height-base;
      min-width: 60px;
      _height: @line-height-base;
      .text-vertical;
      .box-shadow(2px -2px 2px rgba(0,0,0,0.5));
      &:after {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        top: -10px;
        left: 0;
        border-width: 0 0 10px 6px;
        border-style: solid;
        border-color: darken(@link-color,8%) transparent;
  
      }
    }
    
  }