// General
header.navbar { 
    border-top: 10px solid @link-color;
    border-left: 0;
    border-right: 0;
}
.layout-boxed {   
max-width: 1170px;
  margin-right: auto;
  margin-left: auto;
}
iframe{border: none;}
a:hover, a:active, a:focus {text-decoration: none;}
a:focus {outline: none;}
.home section {margin-bottom: 60px;}
section.slider {margin-bottom: 0;}
.scrollToTop{
    position:fixed;
	bottom:25px;
	right:40px;
	display:none;
}
.breadcrumb {font-size: 14px; margin-top: 0; margin-bottom:0;}
.hentry {
    position:relative;
    margin-bottom: 40px;
    padding-bottom: 10px;
    .page-header {margin: 0 0 20px;
    h1 { margin-top: 0;}
   p {
  margin: 0 0 (@line-height-computed);
}
   }
}
.single .post {border-bottom: 1px solid @gray-lighter;}

.entry-meta {
    margin-bottom: 10px;
    span {margin-right: 10px; font-size: 90%;}
}
.sharing ul {margin-bottom: 0;
    li {margin-bottom: 0;}
}
#comments {
    time, .comment-reply-link {font-size: 90%; }
    .comment-reply-link {float: right;}
    .comment {margin-bottom: 20px;}
    .media-body p {margin-bottom: 5px;}
}
.gmap {margin: 0 0 30px;}
// Sidebar
.sidebar section {
    margin-bottom: 30px;    
}
#searchform .form-control {width: 316px;}
.widget_recent_entries ul,
.widget_recent_comments ul,
.widget_archive ul,
.widget_categories ul
{
  .list-unstyled();
      & li {
		position:relative;
		 &:before {
			display: inline-block;
			margin-right: 5px;
			width: 14px;
			height: 14px;
			content: attr(data-icon);
			font-family: 'FontAwesome';
			line-height: 14px;
			speak: none;
         }
	}
}
.widget_recent_entries ul li:before {
    content: "\f120";	
}
.widget_recent_comments ul li:before {
    content: "\f0e5";    
}
.widget_archive ul li:before,
.widget_categories ul li:before{
    content: "\f105";    
}
// Widgets
.activity-tabs {
    .tab-content {    
        border: 1px solid @nav-tabs-border-color;
        border-top: none;
    }
    .nav-tabs {
        li a {padding: 10px;}
        li.active a{ border-top: 2px solid @link-color;
        }
    font-size: 90%;
    text-transform: uppercase;
    }
    .tab-pane {
        padding: 20px 15px;
        ul {
            .list-unstyled(); 
            li {
                .clearfix(); 
                margin-bottom: 10px;
            }
            h5, p, .comment-meta {
                margin: 0 0 5px 70px;
            }
            p {
                font-size: 85%;
            }
        }       
    } 
}
/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */
.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left;  margin-right: 20px; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }
.wp-caption p.wp-caption-text {}
.bypostauthor {}
.gallery-caption {}
.size-auto, 
.size-full,
.size-large,
.size-medium,
.size-thumbnail, 
.attachment-full {
    max-width: 100%;
	height: auto;
}
figure, video, audio {margin-bottom: 20px}
//Footer
#complementary {
    margin-top: 40px;
    padding: 20px 0 20px;
    padding: @line-height-base 0;
    background-color: #333; 
    color:@gray-lighter;
    border-top: 10px solid @gray-lighter;
    h1, h2, h3, h4, h5, h6{
        color: #fff;
    }
    a {
        &:hover {
             color: @link-color;
        }
        color:#fff;
     }
}
#colophon {
    background-color: #222;
    color:@gray-lighter;
    border-top: 1px solid #555;
    padding: 20px 0 10px;
    border-bottom: 10px solid @link-color;
}